upstream backend {
    server backend:8080;
}

server {
    listen 80;
	index index.html;

    # React webapp
    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    # Go backend
    location /api {
        proxy_pass http://backend;
    }
}