upstream backend {
    server backend:8080;
}

server {
    listen 80;
    listen 443 ssl;
	index index.html;

    # SSL/TLS configuration
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    # React webapp
    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    # Go backend
    location /api {
        proxy_pass http://backend;
    }
}